{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");



        * {
            margin: 0;
            padding: 0;
        }

        #navbar {
            display: flex;
            align-items: center;
            background-color: brown;
            width: 100%;
            height: 8%;
        }

        #logo {
            margin: 10px 34px;
        }

        #logo img {
            height: 59px;
            margin: 3px 6px;
        }

        #navbar {
            position: absolute;
            top: 0px;
        }

        #navbar ul {
            display: flex;
            font-family: "Baloo Bhai 2", cursive;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            float: right;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        section div {
            padding: 1px;
        }

        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto 0 auto 40px;
        }

        .navbar {
            position: fixed;
            width: 100%;
            padding: 15px 0;
            font-family: "Ubuntu", sans-serif;
            transition: all 0.3s ease;
        }

        .navbar.sticky {
            padding: 15px 0;
            background: crimson;
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }

        .navbar .menu li a:hover {
            color: crimson;
        }

        .navbar.sticky .menu li a:hover {
            color: #fff;
        }

        .menu-btn {
            color: #fff;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }




        section {
            padding: 100px 0;
        }

        .contact .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .contact .title {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: "Ubuntu", sans-serif;
        }


        .contact .contact-content .column {
            width: calc(50% - 30px);
        }

        .contact .contact-content .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .contact .contact-content .left p {
            text-align: justify;
        }

        .contact .contact-content .left .icons {
            margin: 10px 0;
        }

        .contact .contact-content .row {
            display: flex;
            height: 65px;
            align-items: center;
        }

        .contact .contact-content .row .info {
            margin-left: 30px;
        }

        .contact .contact-content .row i {
            font-size: 25px;
            color: crimson;
        }

        .contact .contact-content .info .head {
            font-weight: 500;
        }

        .contact .contact-content .info .sub-title {
            color: #333;
        }

        .contact .right form .fields {
            display: flex;
        }

        .contact .right form .field,
        .contact .right form .fields .field {
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }

        .contact .right form .textarea {
            height: 80px;
            width: 100%;
        }

        .contact .right form .name {
            margin-right: 10px;
        }

        .contact .right form .field input,
        .contact .right form .textarea textarea {
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: "Poppins", sans-serif;
            transition: all 0.3s ease;
        }

        .contact .right form .field input:focus,
        .contact .right form .textarea textarea:focus {
            border-color: #b3b3b3;
        }

        .contact .right form .textarea textarea {
            padding-top: 10px;
            resize: none;
        }

        .contact .right form .button-area {
            display: flex;
            align-items: center;
        }

        .right form .button-area button {
            color: #fff;
            display: block;
            width: 160px !important;
            height: 45px;
            outline: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            flex-wrap: nowrap;
            background: crimson;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }

        .right form .button-area button:hover {
            color: crimson;
            background: none;
        }

        .footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 50px;
            width: 100%;
            padding-top: 15px;
            padding-left: 15px;
            text-align: center;
            color: #FFD740;
            background-color: #424242;
        }
    </style>
    <title>Contact US</title>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="{% static 'logo.jpg' %}" alt="Meals.com" />
        </div>
        <ul>
            <li class="item"><a style="text-align:right;" href="{% url 'index' %}">Home</a></li>
            <li><a>Hello, {{request.user}}</a></span>
            <li><a href="{% url 'logout' %}">Logout</a></li>

        </ul>
    </nav>

    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Us<br></h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text"></div>
                    <p
                        style="font-size:20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color:red; ">
                        <b>Our Customer Support Services Are The
                            Best In The Biz, With A 99%
                            Customer Satisfaction Rating, They're Standing By To Help You.</b>
                    </p>
                    <div class=" icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head" style="font-size:20px; color:rgb(15, 7, 129);"> <b>Name</b> </div>
                                <div class="sub-title" style="font-size:18px ;">Meals.com</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head" style="font-size:20px; color:rgb(15, 7, 129);"><b>Address</b></div>
                                <div class="sub-title" style="font-size:18px ;">Mumbai</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head" style="font-size:20px; color:rgb(15, 7, 129); "> <b>Email</b> </div>
                                <div class="sub-title" style="font-size:18px ;">meals653@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text"><b>Message Us</b></div>

                    <form class="contact-form" method="POST" action="">
                        {% csrf_token %}
                        <div class="fields">
                            <div class="field name">
                                <input type="name" class="fullname" name="name" placeholder="Name">
                            </div>
                            <div class="field email">
                                <input type="email" class="email-input" name="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="field">
                            <input type="phone" class="subject" name="phone" placeholder="Mobile Number">
                        </div>
                        <div class="field textarea">
                            <textarea type="text" class="message" cols="30" rows="10" name="message"
                                placeholder="Message.."></textarea>
                        </div>
                        <div class="button-area">
                            <button class="send-msg" type="submit" name="send">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </section>

    <div class="footer">
        <p>Copyright © 2021 by Surajit Mondal  ,Sidharth Gandhi  ,Praveer Dwivedi</p>
    </div>






</body>

</html>