{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #navbar {
            display: flex;
            align-items: center;
            background-color: brown;
            width: 100%;
            height: 8%;
        }

        #logo {
            margin: 10px 34px;
        }

        #logo img {
            height: 59px;
            margin: 3px 6px;
        }

        #navbar {
            position: absolute;
            top: 0px;
        }

        #navbar ul {
            display: flex;
            font-family: "Baloo Bhai 2", cursive;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            float: right;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        section div {
            padding: 1px;
        }

        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto 0 auto 40px;
        }

        .navbar {
            position: fixed;
            width: 100%;
            padding: 15px 0;
            font-family: "Ubuntu", sans-serif;
            transition: all 0.3s ease;
        }

        .navbar.sticky {
            padding: 15px 0;
            background: crimson;
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }

        .navbar .menu li a:hover {
            color: crimson;
        }

        .navbar.sticky .menu li a:hover {
            color: #fff;
        }

        .menu-btn {
            color: #fff;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }

        section {
            padding: 100px 0;
        }

        .footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 50px;
            width: 100%;
            padding-top: 15px;
            padding-left: 15px;
            text-align: center;
            color: #FFD740;
            background-color: #424242;
        }
    </style>
    <title>Order Confirmation</title>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="{% static 'logo.jpg' %}" alt="Meals.com" />
        </div>
        <ul>
            <li class="item"><a href="{% url 'index' %}">Home</a></li>
            <li><a>Hello, {{request.user}}</a></span>
            <li><a href="{% url 'logout' %}">Logout</a></li>

        </ul>
    </nav>
    <section>
        <div class="container mb-5">
            <div class="row justify-content-center mt-1">
                <div class="col-md-5 col-sm-12 p-4 text-center">
                    <h1>Order Submitted!</h1>
                    <a href="{% url 'index' %}">Go to the homepage</a>
                </div>
            </div>

            <div class="row justify-content-center mt-5">
                <div class="col-md-5 col-sm-12 text-center">
                    <h3 class="pb-3">Order Summary:</h3>
                    {% for item in items.all %}
                    <p>{{ item.name }} : <span class="pl-3">₹{{ item.price }}</span></p>
                    {% endfor %}

                    <p class="font-weight-bold pt-4">Total: ₹{{ price }}</p>
                </div>
            </div>
        </div>



        <div>
            <div class="col-md-12 text-center">
                <button type="button" class="btn btn-dark text-center" data-toggle="modal" data-target="#submitModal">
                    Make Payment
                </button>
            </div>
        </div>


    </section>

    <br>




    <div class="footer">
        <p>Copyright © 2021 by Surajit Mondal  ,Sidharth Gandhi  ,Praveer Dwivedi</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>