{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");



        * {
            margin: 0;
            padding: 0;
        }

        #navbar {
            display: flex;
            align-items: center;
            background-color: brown;
            width: 100%;
            height: 8%;
        }

        #logo {
            margin: 10px 34px;
        }

        #logo img {
            height: 59px;
            margin: 3px 6px;
        }

        #navbar {
            position: absolute;
            top: 0px;
        }

        #navbar ul {
            display: flex;
            font-family: "Baloo Bhai 2", cursive;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            float: right;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        section div {
            padding: 1px;
        }

        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto 0 auto 40px;
        }

        .navbar {
            position: fixed;
            width: 100%;
            padding: 15px 0;
            font-family: "Ubuntu", sans-serif;
            transition: all 0.3s ease;
        }

        .navbar.sticky {
            padding: 15px 0;
            background: crimson;
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }

        .navbar .menu li a:hover {
            color: crimson;
        }

        .navbar.sticky .menu li a:hover {
            color: #fff;
        }

        .menu-btn {
            color: #fff;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }




        section {
            padding: 100px 0;
        }

        .contact .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .contact .title {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: "Ubuntu", sans-serif;
        }


        .contact .contact-content .column {
            width: calc(50% - 30px);
        }

        .contact .contact-content .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .contact .contact-content .left p {
            text-align: justify;
        }

        .contact .contact-content .left .icons {
            margin: 10px 0;
        }

        .contact .contact-content .row {
            display: flex;
            height: 65px;
            align-items: center;
        }

        .contact .contact-content .row .info {
            margin-left: 30px;
        }

        .contact .contact-content .row i {
            font-size: 25px;
            color: crimson;
        }

        .contact .contact-content .info .head {
            font-weight: 500;
        }

        .contact .contact-content .info .sub-title {
            color: #333;
        }

        .contact .right form .fields {
            display: flex;
        }

        .contact .right form .field,
        .contact .right form .fields .field {
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }

        .contact .right form .textarea {
            height: 80px;
            width: 100%;
        }

        .contact .right form .name {
            margin-right: 10px;
        }

        .contact .right form .field input,
        .contact .right form .textarea textarea {
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: "Poppins", sans-serif;
            transition: all 0.3s ease;
        }

        .contact .right form .field input:focus,
        .contact .right form .textarea textarea:focus {
            border-color: #b3b3b3;
        }

        .contact .right form .textarea textarea {
            padding-top: 10px;
            resize: none;
        }

        .contact .right form .button-area {
            display: flex;
            align-items: center;
        }

        .right form .button-area button {
            color: #fff;
            display: block;
            width: 160px !important;
            height: 45px;
            outline: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            flex-wrap: nowrap;
            background: crimson;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }

        .right form .button-area button:hover {
            color: crimson;
            background: none;
        }

        .footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 50px;
            width: 100%;
            padding-top: 15px;
            padding-left: 15px;
            text-align: center;
            color: #FFD740;
            background-color: #424242;
        }
    </style>
    <title>Admin DashBoard</title>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="{% static 'logo.jpg' %}" alt="Meals.com" />
        </div>
        <ul>
            <li class="item"><a href="{% url 'index' %}">Home</a></li>
            <li><a>Hello, {{request.user}}</a></span>
            <li><a href="{% url 'logout' %}">Logout</a></li>

        </ul>
    </nav>

    <br>
    <br>

    <div class="container">
        <div class="row justify-content-center mt-3">
            <div class="card col-md-5 mr-3">
                <h4 class="text-center pt-2">Today's Total Revenue</h4>
                <h1 class="text-center" style="color: green;">₹{{ total_revenue }}</h1>
            </div>

            <div class="card col-md-5 mr-3">
                <h4 class="text-center pt-2">Today's Total Orders</h4>
                <h1 class="text-center" style="color: #ad0003;">{{ total_orders }}</h1>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-12 mt-5">
                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Order ID</th>
                            <th scope="col">Price</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Street</th>
                            <th scope="col">City</th>
                            <th scope="col">State</th>
                            <th scope="col">Zip Code</th>
                            <th scope="col">Is Paid?</th>
                            <th scope="col">Details</th>

                        </tr>
                    </thead>

                    <tbody>
                        {% for order in orders %}
                        <tr>
                            <th scope="row">{{ order.pk }}</th>
                            <td>{{ order.price }}</td>
                            <td>{{ order.name }}</td>
                            <td>{{ order.email }}</td>
                            <td>{{ order.street }}</td>
                            <td>{{ order.city }}</td>
                            <td>{{ order.state }}</td>
                            <td>{{ order.zip_code }}</td>
                            <td>
                                {% if order.is_paid %}
                                <i style="color: green;" class="fas fa-check"></i>
                                {% else %}
                                <i style="color: red;" class="fas fa-times"></i>
                                {% endif %}

                            </td>

                            <td><a href="{% url 'order-details' order.pk %}"><i class="far fa-edit"></i></a></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>





    <div class="footer">
        <p>Copyright © 2021 by Surajit Mondal  ,Sidharth Gandhi  ,Praveer Dwivedi</p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

</body>

</html>